.brand-section-22 {
    display: none;

    @include breakpoint (max-xl4){
        display: block;
        margin-top: 115px;
    }

    @include breakpoint (max-xl){
        margin-top: 95px;
    }

    @include breakpoint (max-lg){
        margin-top: 75px;
        margin-bottom: -5px;
    }

    .brand-title {
        text-align: center;
        margin-bottom: 30px;
        position: relative;

        &::before {
            position: absolute;
            top: 15px;
            left: 5%;
            content: "";
            height: 1px;
            width: 480px;
            background-color: #E5E5E5;

            @include breakpoint (max-xxl){
                display: none;
            }
        }

        &::after {
            position: absolute;
            top: 15px;
            right: 5%;
            content: "";
            height: 1px;
            width: 480px;
            background-color: #E5E5E5;

            @include breakpoint (max-xxl){
                display: none;
            }
        }
    }
}