.contact-section {
    position: relative;

    &::before {
        @include before;
        background-color: $theme-color;
        right: 50px;
        left: 50px;
        border-radius: 30px;
        width: calc(100% - 95px);

        @include breakpoint (max-xl4){
            width: calc(100% - 0px);
            left: 0;
        }
    }

    &::after {
        @include before;
        background-color: $bg-color;
        top: 50%;
        z-index: -1;
    }
}

.contact-wrapper {
    background-color: $white;
    padding: 60px;
    border-radius: 30px;
    position: relative;
    z-index: 9;
    margin-top: 30px;

    @include breakpoint (max-xl){
        padding: 50px;
    }

    @include breakpoint (max-md){
        padding: 40px;
    }

    @include breakpoint (max-sm){
        padding: 30px;
    }

    .contact-form-area {
        border-radius: 16px;
        border: 1px solid $border-color;
        padding: 40px;

        @include breakpoint (max-sm){
            padding: 30px;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 25px;
        }

        .form-clt {
            input,textarea {
                outline: none;
                border: none;
                width: 100%;
                border-radius: 8px;
                border: 1px solid $border-color;
                padding: 20px 20px;
                line-height: 1;
                color: $text-color;
            }

            textarea {
                padding-bottom: 110px;
            }

            .single-select {
                width: 100%;
                height: 60px;
                padding: 15px 20px;
                border-radius: 8px;
                border: 1px solid $border-color;
                color: $text-color;
                font-family: $body-font;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
            }
    
        }

        .theme-btn {
            position: relative;
            z-index: 2;
            display: inline-block;
            border: none;
            text-transform: capitalize;
            text-align: center;
            background-color: $theme-color;
            color: $white;
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
            padding: 19.5px 35px;
            border-radius: 8px;
            width: 100%;
            @include transition;
        
            @include breakpoint (max-sm){
                padding: 18px 30px;
                font-size: 14px;
            }

            &:hover {
                background-color: $header-color;
            }
        }
    }

    .contact-map {
        position: relative;

        iframe {
            width: 100%;
            height: 630px;
            border-radius: 20px;

            // @include breakpoint (max-md){
            //     height: 500px;
            // }

            // @include breakpoint (max-sm){
            //     height: 450px;
            // }
        }
    }
    
    .contact-info-wrapper {
        position: absolute;
        top: 0;
        left: 90px;
        right: 90px;
        max-width: 430px;
        margin: 0 auto;
        padding: 30px;
        background: $theme-color;
        border-radius: 0px 0px 8px 8px;

        @include breakpoint (max-md){
           left: 20px;
           right: 20px;
        }

        .shape-left {
            position: absolute;
            top: 0;
            left: -28px;
        }

        .shape-right {
            position: absolute;
            top: 0;
            right: -28px;
        }

        h2 {
            color: $white;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.20);
        }

        .contact-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.20);

            @include breakpoint (max-md){
                flex-wrap: wrap;
            }

            .content {
                h3 {
                    color: $white;
                    font-family: $body-font;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 28px;

                    a {
                        color: $white;
                        font-family: $body-font;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 28px;
                    }
                }
            }

            .icon {
                display: inline-block;
                width: 38px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 50%;
                color: $white;
            }
        }
    }
}

.contact-wrapper-2 {
    .map-items {
        .googpemap {
            iframe {
                width: 100%;
                border-radius: 16px;
                height: 660px;

                @include breakpoint (max-md){
                    height: 550px;
                }

                @include breakpoint (max-sm){
                    height: 450px;
                }
            }
        }
    }
    .contact-content {
        margin-left: 40px;

        @include breakpoint (max-lg){
            margin-left: 0;
        }

        h2 {
            margin-bottom: 10px;
        }

        .contact-form-items {
            margin-top: 30px;

            .form-clt {
                span {
                    color: $header-color;
                    font-weight: 600;
                    text-transform: capitalize;
                    margin-bottom: 15px;
                    display: inline-block;
                }
        
                input,textarea {
                    border: 1px solid #D4DCED;
                    color: $text-color;
                    padding: 18px 20px;
                    border-radius: 5px;
                    width: 100%;
                    outline: none;
                    background-color: transparent;

                    &::placeholder {
                        color: $text-color;
                    }
                }
        
                textarea {
                    padding-bottom: 150px;
                }
            }

            .theme-btn {
                display: inline-block;
                padding: 18px 30px;
                background-color: $theme-color;
                color: $white;
                line-height: 1;
                font-size: 16px;
                font-weight: 600;
                border-radius: 8px;
                @include transition;

                i {
                    margin-left: 8px;
                }

                &:hover {
                    background-color: $header-color;
                }
            }
        }
    }
}

.contact-info-items {
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    background: #FAF8FF;

    .icon {
        font-size: 80px;
        color: $theme-color;
    }

    .content {
        margin-top: 30px;

        p {
            font-size: 18px;
            margin-top: 10px;
        }
    }
}