.faq-wrapper {
    .faq-content {
        .faq-list {
            @include flex;
            gap: 25px;
            margin-top: 40px;
            border-top: 1px solid #CCD8FF;
            border-bottom: 1px solid #CCD8FF;
            padding: 30px 0;

            li {
                i {
                    margin-right: 5px;
                    color: $theme-color;
                }
            }
        }
    }

    .accordion-item {
        border: 0;
        background-color: $white;

        .accordion-header { 
            .accordion-button { 
                font-weight: 600;
                color: $theme-color;
                letter-spacing: -.2px;
                border: 0;
                border-radius: 0;
                box-shadow: none;
                background-color: $white;
                padding: 25px 30px 0;
                text-transform: capitalize;
                font-size: 22px;
                border: 1px solid $border-color;
                border: 1px solid transparent;
                box-shadow: 12px -12px 24px 0px rgba(0, 0, 0, 0.06);

                @include breakpoint (max-sm){
                    font-size: 18px;
                }

                &::after {
                    content: "\f324";
                    font-family: "Font Awesome 6 Pro";
                    background: transparent;
                    font-weight: 500;
                    transition: all 0.3s ease-in-out !important;
                   // background-image: url(../../assets/img/chevron-right.svg);
                    color: $theme-color;
                }
                &:not(.collapsed)::after {
                    content: "\f322";
                    font-family: "Font Awesome 6 Pro";
                    background: transparent;
                   // background-image: url(../../assets/img/chevron-down.svg);
                    font-weight: 500;
                    color: $theme-color;
                    transform: rotate(0);
                }

                &.collapsed {
                    background-color: $white;
                    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
                    padding: 25px 30px;
                    color: $header-color;
                }
              
            }
        }

        .accordion-collapse { 

            .accordion-body {
                padding-right: 20px;
                padding-left: 30px;
                padding-top: 15px;
                color: $text-color;
                background-color: $white;
                box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);

                @include breakpoint (max-xxl){
                    padding-right: 50px;
                }

                @include breakpoint (max-lg){
                    padding-right: 30px;
                }
            }
        }
    }
}

.faq-section {
    position: relative;

    .faq-overlay {
        position: absolute;
        top: 0;
        left: 0;
    }

    .faq-shape {
        position: absolute;
        bottom: -31%;
        right: 0;

        @include breakpoint (max-xxl){
            display: none;
        }
    }
}