.audience-wrapper {
    .audience-content {
        .ratting-image {
            margin-top: 100px;
        }

        .client-items{
            margin-top: 30px;
            position: relative;
            z-index: 9;

            .client-img {
                margin-top: 15px;
                @include flex;
                gap: 12px;

                .star-icon {
                    .star {
                        font-size: 14px;
                        color: #FBB03B;
                    }

                    span {
                        color: $white;
                        font-size: 14px;
                        line-height: 1;
                    }
                }
            }
        }
    }

    .audience-right {
        @include flex;

        @include breakpoint (max-xxl){
            flex-wrap: wrap;
            gap: 30px;
        }

        .audience-img {
            max-width: 333px;

            img {
                @include imgw;
                border-radius: 20px;
            }
        }

        .counter-box-area {
            padding: 30px;
            border-radius: 0px 20px 10px 0px;
            background: $white;     
            @include flex;
            justify-content: space-between;  
            gap: 30px;

            @include breakpoint (max-sm){
                flex-wrap: wrap;
                gap: 30px;
            }

            h2 {
                font-size: 40px;
                font-weight: 600;
            }

            .content {
                margin-top: 150px;
                max-width: 235px;

                @include breakpoint (max-md){
                   margin-top: 30px;
                }

                h4 {
                    margin-bottom: 10px;
                }

                p {
                    font-size: 16px;
                }
            }
        }
    }
}

.feature-box-items {
    margin-top: 30px;
    background-color: $white;
    box-shadow: (0px 4px 25px rgba(0, 0, 0, 0.06));
    padding: 40px 30px;
    position: relative;
    z-index: 9;

    .icon {
        border-radius: 8px;
        border: 1px solid #D4DCFF;
        background: #F3F7FB;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-size: 40px;
        color: $theme-color;
    }

    .content {
        margin-top: 30px;

        h3 {
            margin-bottom: 10px;
        }
    }
}

.feature-box-image {
    margin-top: 30px;
    border-radius: 16px;
    max-width: 315px;
    text-align: center;
    margin: 30px auto 0;
    padding: 12px;
    position: relative;
    z-index: 9;

    img {
        @include imgw;
    }
}

.feature-secton {
    position: relative;

    .bg-shape {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.value-box-items {
    margin-top: 30px;
    border-radius: 16px;
    background-color: $white;
    padding: 40px 30px;

    .icon {
        border-radius: 8px;
        border: 1px solid #D4DCFF;
        background: #F3F7FB;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-size: 40px;
        color: $theme-color;
    }

    .content {
        margin-top: 25px;

        h3 {
            margin-bottom: 15px;
        }
    }
}

.value-section {
    position: relative;

    .value-shape{
        position: absolute;
        top: 0;
        left: 0;

        @include breakpoint (max-xxl){
            display: none;
        }
    }

    .value-shape-2 {
        position: absolute;
        top: 0;
        right: 0;

        @include breakpoint (max-xxl){
            display: none;
        }
    }
}