
//>>>>> Section Title Start <<<<<//

.section-title {
	position: relative;
	z-index: 99;
	margin-bottom: 30px;
	margin-top: -1px;

	@include breakpoint (max-md){
		margin-bottom: 0;
	}

	.sub-title {
		padding: 6px 20px;
		border-radius: 100px;
		display: inline-block;
		background: $bg-color;
		margin-bottom: 20px;
		
		span {
			background: linear-gradient(90deg, #240CF2 0%, #00A9B5 100%);
			display: inline-block;
			font-weight: 700;
			text-transform: uppercase;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 14px;
			
		}

		&.bg-color-2 {
			background: rgba(56, 75, 255, 0.10);
		}

		&.bg-color-3 {
			background: rgba(246, 243, 254, 0.10);
			
			span {
				color: $white;
				-webkit-text-fill-color: initial;
			}
		}
	}

}

.section-title-area	{
	@include flex;
	justify-content: space-between;
	position: relative;
	z-index: 9;

	@include breakpoint (max-lg) {
		flex-wrap: wrap;
		// justify-content: center;
		// text-align: center;
		gap: 30px;
	}

	p {
		font-size: 16px;
		font-weight: 600;
		line-height: 175%;
		color: $text-color;
		font-style: italic;
		border-left: 1px solid #6A47ED;
		padding-left: 20px;

		&.white-text {
			color: $white;
			border-left: 1px solid $white;
			font-weight: 500;
		}
	}
}


//>>>>> Section Title End <<<<<//

//>>>>> Basic Css Start <<<<<//

.center {
	text-align: center;
	margin: 0 auto;
}

.section-bg {
	background-color: $bg-color;
}

.section-bg-black {
	background-color: $black;
}

.theme-bg {
	background-color: $theme-color;
}

.footer-bg {
	background-color: #18185E;
}

.section-padding {
	padding: 120px 0;

	@include breakpoint(max-xl){
		padding: 100px 0;
	}

	@include breakpoint(max-lg){
		padding: 80px 0;
	}
}


//>>>>> Basic Css End <<<<<//

