
:root {
    
    --body: #fff;
    --black: #000;
    --white: #fff;
    --theme: #6A47ED;
    --theme2: #C6F806;
    --header: #17012C;
    --text: #504E4E;
    --border: #E5E5E5;
    --bg: #F6F3FE;
    --box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
}

// Theme Color - Defualt Colors
$black: var(--black);
$white: var(--white);
$theme-color: var(--theme);
$theme-color-2: var(--theme2);
$text-color: var(--text);
$header-color: var(--header);
$border-color: var(--border);
$bg-color: var(--bg);
$shadow: var(--box-shadow);