<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="ZyvoTech">
        <meta name="description" content="Boostforx – Web & App Development and Digital Marketing Agency. We craft powerful digital solutions to help your business grow online.">
        <!-- ======== Page title ============ -->
        <title>Boostforx - Digital Marketing Web & App development Agency</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/fivicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body >


        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading"> 
                    <span data-text-preloader="" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        X
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- what's app start  -->
        <a href="https://wa.me/916306940373" target="_blank">
            <button class="btn btn-success">
                <i class="fab fa-whatsapp large-icon"></i> Chat on WhatsApp
            </button>
        </a>
        <!-- what's app end  -->

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Aradhna apartment, dayal residancy <br/> block A lucknow up 226028</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@boostforx.com">info@boostforx.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+916306940373">630-694-0373</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                
                            </div>
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo.png" alt="logo-img">
                            </a>
                            <a href="index.html" class="header-logo-2">
                                <img src="assets/img/logo/black-logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home 
                                            </a>
                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="seo.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="social_media.html">Social Media Marketing</a></li>
                                                <li><a href="seo.html">Search Engine Optimization</a></li>
                                                <li><a href="graphic.html">Graphic Designing</a></li>
                                                <li><a href="Influencer.html">Influencer Marketing</a></li>
                                                <li><a href="event.html">Event/Concert Branding</a></li>
                                                <li><a href="website.html">Website Development</a></li>
                                                <li><a href="app.html">App Development</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="pricing.html">
                                                Packages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">
                                                About Us
                                            </a>
                                        </li>
                                       <li>
                                            <a href="contact.html">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="left-shape">
                <img src="assets/img/breadcrumb-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/breadcrumb-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">about us</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                            about us
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- About Section Start -->
        <section class="about-section-2 fix section-padding">
            <div class="bg-shape">
                <img src="assets/img/about/bg-shape-2.png" alt="img">
            </div>
            <div class="right-shape float-bob-x">
                <img src="assets/img/case-studies/right-shaape.png" alt="img">
            </div>
            <div class="container">
                <div class="about-wrapper-2">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="about-image">
                                <img src="assets/img/amir/about.jpg" alt="img" class="wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <div class="box-shape float-bob-y">
                                    <img src="assets/img/about/box-shape-2.png" alt="img">
                                </div>
                                <div class="gap-shape float-bob-x">
                                    <img src="assets/img/about/grap-2.png" alt="img">
                                </div>
                                <a href="about.html" class="circle-button">
                                    <i class="fa-regular fa-arrow-up-right"></i>
                                    <span class="text-circle">
                                        <img src="assets/img/about/white-text.png" alt="img">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title">
                                    <div class="sub-title bg-color-2 wow fadeInUp">
                                        <span>About Company</span>
                                    </div>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Let’s make something awesome together
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    We're not just another agency – we're your digital growth partners. With
                                    years of industry experience and a passion for innovation, our team is
                                    dedicated to delivering measurable results propel your business forward.
                                </p>
                                <div class="icon-items-area">
                                    <div class="icon-items wow fadeInUp" data-wow-delay=".3s">
                                        <div class="icon">
                                            <i class="icon-01"></i>
                                        </div>
                                        <div class="content">
                                            <h3>Analytics Reporting</h3>
                                            <p>We provide detailed, real-time reports that track system performance, user behavior, and key metrics, helping you optimize operations.</p>
                                        </div>
                                    </div>
                                    <div class="icon-items wow fadeInUp" data-wow-delay=".5s">
                                        <div class="icon">
                                            <i class="icon-02"></i>
                                        </div>
                                        <div class="content">
                                            <h3>Data Guard Sentinel</h3>
                                            <p> With real-time monitoring and advanced threat detection, it ensures the integrity and safety of your systems, safeguarding against unauthorized access.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Counter Section Start -->
        <section class="cta-counter-section-3 fix section-bg section-padding bg-cover" style="background-image: url('assets/img/cta-counter-bg.jpg');">
            <div class="container">
                <div class="cta-counter-wrapper-2">
                    <div class="section-title-area">
                        <div class="section-title">
                            <div class="sub-title bg-color-3 wow fadeInUp">
                                <span>Counter</span>
                            </div>
                            <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                                Make your marketing <br> more effective
                            </h2>
                        </div>
                        <div class="counter-box-area">
                            <div class="counter-text wow fadeInUp" data-wow-delay=".3s">
                                <h2>
                                    <span class="count">19.4</span>K
                                </h2>
                                <p>Projects Done</p>
                            </div>
                            <div class="counter-text wow fadeInUp" data-wow-delay=".5s">
                                <h2>
                                    <span class="count">95.2</span>K
                                </h2>
                                <p>Happy Clients</p>
                            </div>
                            <div class="counter-text wow fadeInUp" data-wow-delay=".7s">
                                <h2>
                                    <span class="count">142.6</span>K
                                </h2>
                                <p>Team Members</p>
                            </div>
                        </div>
                    </div>
                    <div class="cta-video-image wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/img/amir/cta-img.jpg" alt="img">
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section Start -->
        <section class="value-section fix section-padding section-bg pt-0">
            <div class="value-shape">
                <img src="assets/img/value-shape.png" alt="img">
            </div>
            <div class="value-shape-2">
                <img src="assets/img/value-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center wow fadeInUp" data-wow-delay=".3s">
                    <h2>Our values</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="value-box-items">
                            <div class="icon">
                               <i class="icon-01"></i>
                            </div>
                            <div class="content">
                                <h3>Integrity</h3>
                                <p>
                                    We prioritize integrity in every aspect of our work, ensuring transparency, trust, and ethical practices in all our solutions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="value-box-items">
                            <div class="icon">
                                <i class="icon-02"></i>
                            </div>
                            <div class="content">
                                <h3>Simplicity</h3>
                                <p>
                                    We focus on delivering straightforward, solutions that streamline processes and make technology easy to navigate.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="value-box-items">
                            <div class="icon">
                                <i class="icon-03"></i>
                            </div>
                            <div class="content">
                                <h3>Performance</h3>
                                <p>
                                    We optimize every solution for maximum efficiency, ensuring reliable, high-speed performance that meets your business needs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="value-box-items">
                            <div class="icon">
                                <i class="icon-01"></i>
                            </div>
                            <div class="content">
                                <h3>Data Safety</h3>
                                <p>
                                    We prioritize the security and confidentiality of your data, implementing advanced measures to protect it.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section-33 section-padding">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="team-left-content sticky-style ">
                            <div class="section-title">
                                <div class="sub-title bg-color-2 wow fadeInUp">
                                    <span>Our EXPART TEAM</span>
                                </div>
                                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                    Use Our Services to Grow <br> Your Business
                                </h2>
                            </div>
                            <div class="array-button wow fadeInUp" data-wow-delay=".5s">
                                <button class="array-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                                <button class="array-next"><i class="fa-regular fa-arrow-right-long"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="swiper team-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="team-card-items mt-0">
                                        <div class="team-image">
                                            <img src="assets/img/amir/ppl.jpg" alt="img">
                                        </div>
                                        <div class="team-content">
                                            <h3><a href="team-details.html">Reful Miya</a></h3>
                                            <p>CO-Leader</p>
                                        </div>
                                        <div class="icon-shape">
                                            <img src="assets/img/team/icon-shape.png" alt="img">
                                            <div class="social-profile">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                                <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team-card-items mt-0">
                                        <div class="team-image">
                                            <img src="assets/img/amir/ppl.jpg" alt="img">
                                        </div>
                                        <div class="team-content">
                                            <h3><a href="team-details.html">Shikhon Islam</a></h3>
                                            <p>Web Developer</p>
                                        </div>
                                        <div class="icon-shape">
                                            <img src="assets/img/team/icon-shape.png" alt="img">
                                            <div class="social-profile">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                                <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-3 section-padding pt-0">
            <div class="overlay-shape">
                <img src="assets/img/testimonial/overlay-shape.png" alt="img">
            </div>
            <div class="overlay-shape-2">
                <img src="assets/img/testimonial/overlay-shape-2.png" alt="img">
            </div>
            <div class="left-shape">
                <img src="assets/img/testimonial/left-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/testimonial/right-shape.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="sub-title bg-color-2 wow fadeInUp">
                        <span>TESTIMONIALS</span>
                    </div>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        What our happy customers <br> are saying
                    </h2>
                </div>
                <div class="testimonial-wrapper-3 style-2">
                    <div class="client-1">
                        <img src="assets/img/amir/girl1.png" alt="img">
                    </div>
                    <div class="client-2">
                        <img src="assets/img/amir/07.png" alt="img">
                    </div>
                    <div class="client-3">
                        <img src="assets/img/amir/08.png" alt="img">
                    </div>
                    <div class="client-4">
                        <img src="assets/img/amir/09.png" alt="img">
                    </div>
                    <div class="swiper testimonial-slider-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-content">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/quote.png" alt="img">
                                    </div>
                                    <p>
                                        The team provided outstanding IT solutions that helped streamline our operations. Their dedication to quality and innovation is unmatched. Thanks to their expertise, we’ve seen a significant boost in efficiency and performance. 
                                    </p>
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/img/amir/01-4.png" alt="img">
                                        </div>
                                        <div class="content">
                                            <h6>Esther Howard</h6>
                                            <span>Trader, USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-content">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/quote.png" alt="img">
                                    </div>
                                    <p>
                                        We partnered with this team for our data security needs, and the results were phenomenal. Their Data Guard Sentinel solution gave us the peace of mind we needed to safeguard our sensitive information. We highly recommend them!
                                    </p>
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/img/amir/02-3.png" alt="img">
                                        </div>
                                        <div class="content">
                                            <h6>Esther Howard</h6>
                                            <span>Trader, USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-content">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/quote.png" alt="img">
                                    </div>
                                    <p>
                                        Working with this IT company was a game-changer for us. They truly understood our requirements and delivered a simple yet powerful solution that exceeded our expectations. Their attention to detail and commitment to performance set them apart.
                                    </p>
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/img/amir/01-4.png" alt="img">
                                        </div>
                                        <div class="content">
                                            <h6>Esther Howard</h6>
                                            <span>Trader, USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <!-- Cta Section Start -->
        <section class="cta-section section-padding pb-0">
            <div class="rokect-shape float-bob-y">
                <img src="assets/img/rokect.png" alt="img">
            </div>
            <div class="container">
                <div class="cta-wrapper bg-cover" style="background-image: url('assets/img/cta-bg.jpg');">
                    <div class="cta-img wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/img/amir/cta.png" alt="img">
                    </div>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Stay Connected With <br> Cutting Edge IT
                    </h2>
                    <div class="main-button wow fadeInUp" data-wow-delay=".5s">
                        <a href="contact.html"> <span class="theme-btn"> talk TO  A SPECIALIST </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <section class="footer-section footer-bg fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.png" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Boostforx About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="seo.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Our Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About Us
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Hire Us for</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            UI/UX Design
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            E-commerce Website Development
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Advanced AI/ML Applications
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            SEO Services
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@boostforx.com">info@boostforx.com</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:+916306940373">630-694-0373</a>
                                        </li>
                                    </ul>
                                    <div class="footer-input">
                                        <input type="email" id="email2" placeholder="Your email address">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="fa-regular fa-arrow-right-long"></i>
                                        </button>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            I agree to the <a href="contact.html">Privacy Policy.</a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                            © All Copyright 2025 by Boostforx
                        </p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">
                                    Terms & Condition       
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="https://storyset.com/">
                                    Illustrations by StorySet
                                </a>
                            </li>
                            <li>
                                <a href="https://www.flaticon.com/">
                                    Icon by Flaticon
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon">
                    <i class="far fa-arrow-up"></i>
                </a>
            </div>
        </section>
        <script>
  document.addEventListener("DOMContentLoaded", function () {
    const anchors = document.querySelectorAll("a[href$='.html']");
    anchors.forEach(a => {
      a.href = a.href.replace(/\.html$/, '');
    });
  });
</script>

        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>