<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="ZyvoTech">
        <meta name="description" content="Boostforx – Web & App Development and Digital Marketing Agency. We craft powerful digital solutions to help your business grow online.">
        <!-- ======== Page title ============ -->
        <title>Boostforx - Digital Marketing Web & App development Agency</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/fivicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body >


        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading"> 
                    <span data-text-preloader="" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        X
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- what's app start  -->
        <a href="https://wa.me/916306940373" target="_blank">
            <button class="btn btn-success">
                <i class="fab fa-whatsapp large-icon"></i> Chat on WhatsApp
            </button>
        </a>
        <!-- what's app end  -->

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Aradhna apartment, dayal residancy <br/> block A lucknow up 226028</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@boostforx.com">info@boostforx.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+916306940373">630-694-0373</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                
                            </div>
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo.png" alt="logo-img">
                            </a>
                            <a href="index.html" class="header-logo-2">
                                <img src="assets/img/logo/black-logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home 
                                            </a>
                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="seo.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="social_media.html">Social Media Marketing</a></li>
                                                <li><a href="seo.html">Search Engine Optimization</a></li>
                                                <li><a href="graphic.html">Graphic Designing</a></li>
                                                <li><a href="Influencer.html">Influencer Marketing</a></li>
                                                <li><a href="event.html">Event/Concert Branding</a></li>
                                                <li><a href="website.html">Website Development</a></li>
                                                <li><a href="app.html">App Development</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="pricing.html">
                                                Packages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">
                                                About Us
                                            </a>
                                        </li>
                                       <li>
                                            <a href="contact.html">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="left-shape">
                <img src="assets/img/breadcrumb-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/breadcrumb-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">App Development </h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                            App Development  
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- amir added  -->

                <!-- amir added  -->

                <section class="team-section fix section-padding-amir">
                    <div class="container">
                        <div class="team-wrapper">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="team-image">
                                        <img src="assets/img/amir/app1.gif" alt="img" class="wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                        <!-- <div class="shape-image">
                                            <img src="assets/img/amir/graphic.jpg" alt="img">
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="team-content">
                                        <div class="section-title">
                                            <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                                Android App Development
                                            </h2>
                                        </div>
                                        <p class="mt-3 wow fadeInUp" data-wow-delay=".5s">
                                            As a prominent Android app development firm, we excel in providing tailor-made Android mobile app solutions to a diverse clientele, spanning global brands, established enterprises, and emerging startups. Our proficiency extends across the entire Android ecosystem, enabling us to create applications compatible with smartphones, tablets, Android Wearables, and Android TV. When you engage our skilled Android app developers, they will craft customized apps that seamlessly operate on all Android devices, even accommodating the most current Android OS iterations.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        
                <!-- next -->
        
                <section class="team-section fix section-padding-amir">
                    <div class="container">
                        <div class="team-wrapper">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="team-content">
                                        <div class="section-title">
                                            <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                                IOS Apps Development
                                            </h2>
                                        </div>
                                        <p class="mt-3 wow fadeInUp" data-wow-delay=".5s">
                                            We are a leading iOS/iPhone app development provider, backed by a skilled team of experienced iOS developers. Our focus is on creating custom applications that deliver top-tier performance across all iOS devices, including iPhones, iPads, Apple Watches, and Apple TVs. With deep expertise in the latest iOS development technologies, we ensure that every app we build offers a seamless, engaging user experience. When it’s time to bring your iOS app idea to life, trust in our dedicated team of developers to deliver exceptional results.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="team-image">
                                        <img src="assets/img/amir/ios.gif" alt="img" class="wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        
                <!-- next -->
        
                <section class="team-section fix section-padding-amir">
                    <div class="container">
                        <div class="team-wrapper">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="team-image">
                                        <img src="assets/img/amir/cross.gif" alt="img" class="wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                        <!-- <div class="shape-image">
                                            <img src="assets/img/amir/graphic.jpg" alt="img">
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="team-content">
                                        <div class="section-title">
                                            <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                                Cross Platform Apps
                                            </h2>
                                        </div>
                                        <p class="mt-3 wow fadeInUp" data-wow-delay=".5s">
                                            We specialize in developing high-quality cross-platform mobile applications tailored to meet the unique needs of businesses. Our apps are designed to help expand your reach, boost customer engagement, and drive sales. By combining advanced technologies with the expertise of a skilled development team, we create custom cross-platform solutions that deliver outstanding performance, user-friendly experiences, and seamless compatibility across multiple devices. Utilizing powerful frameworks like Xamarin and React Native, our apps are built to offer versatility and reliability across platforms.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        
                <!-- next  -->
        
                <section class="audience-section fix section-padding bg-cover" style="background-image: url('assets/img/audience-bg.jpg');">
                    <div class="container">
                        <div class="audience-wrapper">
                            <div class="row justify-content-center text-center mb-5">
                                <div class="col-lg-8">
                                    <div class="audience-content">
                                        <div class="section-title">
                                            <h2 class="text-white fw-bold">What we offer</h2>
                                            <p class="text-white mt-4">
                                                This service specializes in crafting mobile applications designed for end-user devices such as smartphones and tablets. Our comprehensive approach covers the entire software development lifecycle, encompassing crucial stages like initial business analysis, architectural design, user interface and experience (UI/UX) conceptualization, development, rigorous testing and quality assurance (QA), final release and deployment or publication.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row text-start text-white">
                                <div class="col-md-4 mb-4">
                                    <ul class="list-unstyled">
                                        <li class="mb-2">➤ Android development</li>
                                        <li class="mb-2">➤ Cross-platform development</li>
                                        <li class="mb-2">➤  iOS development</li>
                                        
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <ul class="list-unstyled">
                                        <li class="mb-2">➤ E-commerce app development</li>
                                        <li class="mb-2">➤  Healthcare app development</li>
                                        <li class="mb-2">➤ Corporate app development</li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <ul class="list-unstyled">
                                        <li class="mb-2">➤ Publications in app stores</li>
                                        <li class="mb-2">➤ Integrations of modules</li>
                                        <li class="mb-2">➤ Extensions for web apps</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
        
                <!-- amir added end -->

        <!-- amir added end -->

        <!-- Footer Section Start -->
        <section class="footer-section footer-bg fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.png" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Boostforx About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="seo.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Our Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About Us
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Hire Us for</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            UI/UX Design
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            E-commerce Website Development
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Advanced AI/ML Applications
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            SEO Services
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@boostforx.com">info@boostforx.com</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:+916306940373">630-694-0373</a>
                                        </li>
                                    </ul>
                                    <div class="footer-input">
                                        <input type="email" id="email2" placeholder="Your email address">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="fa-regular fa-arrow-right-long"></i>
                                        </button>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            I agree to the <a href="contact.html">Privacy Policy.</a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                            © All Copyright 2025 by Boostforx
                        </p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">
                                    Terms & Condition       
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="https://storyset.com/">
                                    Illustrations by StorySet
                                </a>
                            </li>
                            <li>
                                <a href="https://www.flaticon.com/">
                                    Icon by Flaticon
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon">
                    <i class="far fa-arrow-up"></i>
                </a>
            </div>
        </section>
                <script>
                    document.querySelectorAll('a[href$=".html"]').forEach(link => {
                    const href = link.getAttribute('href');
                    if (href && !href.startsWith('http') && !href.includes('?') && !href.includes('#')) {
                    link.setAttribute('href', href.replace(/\.html$/, ''));
                        }
                    });
                </script>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>

    </body>
</html>