<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="ZyvoTech">
        <meta name="description" content="Boostforx – Web & App Development and Digital Marketing Agency. We craft powerful digital solutions to help your business grow online.">
        <!-- ======== Page title ============ -->
        <title>Boostforx - Digital Marketing Web & App development Agency</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/fivicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body >

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading"> 
                    <span data-text-preloader="" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        X
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        
        
                <!-- what's app start  -->
        <a href="https://wa.me/916306940373" target="_blank">
            <button class="btn btn-success">
                <i class="fab fa-whatsapp large-icon"></i> Chat on WhatsApp
            </button>
        </a>
        <!-- what's app end  -->


        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Aradhna apartment, dayal residancy <br/> block A lucknow up 226028</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@boostforx.com">info@boostforx.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+916306940373">630-694-0373</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                
                            </div>
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo.png alt="logo-img">
                            </a>
                            <a href="index.html" class="header-logo-2">
                                <img src="assets/img/logo/black-logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home 
                                            </a>
                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="seo.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="social_media.html">Social Media Marketing</a></li>
                                                <li><a href="seo.html">Search Engine Optimization</a></li>
                                                <li><a href="graphic.html">Graphic Designing</a></li>
                                                <li><a href="Influencer.html">Influencer Marketing</a></li>
                                                <li><a href="event.html">Event/Concert Branding</a></li>
                                                <li><a href="website.html">Website Development</a></li>
                                                <li><a href="app.html">App Development</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="pricing.html">
                                                Packages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">
                                                About Us
                                            </a>
                                        </li>
                                       <li>
                                            <a href="contact.html">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- Hero Section Start -->
        <section class="hero-section fix hero-1 bg-cover" style="background-image: url('assets/img/hero/hero-bg.jpg');">
            <div class="mike-shape">
                <img src="assets/img/hero/mike-shape.png" alt="img">
            </div>
            <div class="arrow-shape">
                <img src="assets/img/hero/arrow-shape.png" alt="img">
            </div>
            <div class="arrow-shape-2">
                <img src="assets/img/hero/arrow-shape.png" alt="img">
            </div>
            <div class="energy-shape float-bob-y">
                <img src="assets/img/hero/energy-shape.png" alt="img">
            </div>
            <div class="rocket-shape">
                <img src="assets/img/hero/rocket.png" alt="img" class="float-bob-y">
            </div>
            <div class="container-fluid">
                <div class="hero-title wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <img src="assets/img/hero/hero-text.png" alt="img">      
                </div>
                <div class="row g-4 align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="hero-content">
                            <span class="wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.2s">go for advertising</span>
                            <h1 class="wow img-custom-anim-right" data-wow-duration="1.5s" data-wow-delay="0.2s">think digital</h1>
                            <p class="wow fadeInUp" data-wow-delay=".3s">
                                We offer flexible and comprehensive online marketing plans and strategies For your brand Specifically.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="hero-image">
                            <img src="assets\img\amir\hero-image.png" alt="img" class=" wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <div class="bg-shape">
                                <img src="assets/img/hero/bg-shape.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="video-right">
                            <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup wow fadeInUp" data-wow-delay=".3s">
                                <i class="fa-duotone fa-play"></i>
                                <img src="assets/img/hero/text-circle.png" alt="img">
                            </a>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                Boost brand authority and drive conversions with efficient, search-optimized link strategies.
                            </p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Marque Section Start -->
        <div class="marquee-section-1">
            <div class="mycustom-marque style-2">
                <div class="scrolling-wrap">
                    <div class="comm">
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                    </div>
                    <div class="comm">
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                    </div>
                    <div class="comm">
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/sta-white.png" alt="img">THE BEST SOULTION</div>
                    </div>
                    <div class="comm">
                        <div class="cmn-textslide"><img src="assets/img/star-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star-white.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star-white.png" alt="img">THE BEST SOULTION</div>
                    </div>
                </div>
            </div>
            <div class="mycustom-marque style-3">
                <div class="scrolling-wrap-work">
                    <div class="comm">
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                    </div>
                    <div class="comm">
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                    </div>
                    <div class="comm">
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                    </div>
                    <div class="comm">
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                        <div class="cmn-textslide"><img src="assets/img/star.png" alt="img">THE BEST SOULTION</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Section Start -->
        <section class="service-section fix section-padding">
            <div class="left-shape float-bob-y">
                <img src="assets/img/service/left-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/service/right-shape.png" alt="img">
            </div>
            <div class="bg-shape">
                <img src="assets/img/service/bg-shape.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <div class="sub-title wow fadeInUp">
                            <span>WHY services uS</span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Use SEO to Drive Growth <br> at Your Business
                        </h2>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay=".5s">
                        Boost visibility, attract the right audience,<br> and turn clicks into customers.
                    </p>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-box-items">
                            <div class="icon">
                                <img src="assets/img/service/icon-1.png" alt="img">
                            </div>
                            <div class="content"> 
                                <h4>Digital Marketing</h4>
                                <p>Google Ad campaigns are an effective way to target receptive audience they get you easily.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-box-items">
                            <div class="icon">
                                <img src="assets/img/service/icon-2.png" alt="img">
                            </div>
                            <div class="content"> 
                                <h4>SEO Analytics</h4>
                                <p>Dominate search rankings with data-driven SEO strategies tailored to elevate your brand's visibility and growth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-box-items">
                            <div class="icon">
                                <img src="assets/img/service/icon-3.png" alt="img">
                            </div>
                            <div class="content"> 
                                <h4>Social Marketing</h4>
                                <p>Drive impact and engagement with social marketing strategies designed to influence behavior and spark meaningful change.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section fix section-padding" style="background-image: url('assets/img/about/about-bg.png');">
            <div class="left-shape float-bob-y">
                <img src="assets/img/about/left-shape.png" alt="img">
            </div>
            <div class="container">
                <div class="brand-wrapper">
                    <h4 class="brand-title">1k + Brands Trust Us</h4>
                    <div class="swiper brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-img center">
                                    <img src="assets/img/brand/01.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-img center">
                                    <img src="assets/img/brand/02.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-img center">
                                    <img src="assets/img/brand/03.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-img center">
                                    <img src="assets/img/brand/04.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="about-image">
                                <img src="assets/img/amir/girl.png" alt="img" class="wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <div class="bg-shape">
                                    <img src="assets/img/about/bg-shape.png" alt="img">
                                </div>
                                <div class="grap-shape float-bob-x">
                                    <img src="assets/img/about/grap.png" alt="img">
                                </div>
                                <div class="box-shape float-bob-y">
                                    <img src="assets/img/about/box-shape.png" alt="img">
                                </div>
                                <div class="emoji-shape">
                                    <img src="assets/img/about/emoji.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title">
                                    <div class="sub-title bg-color-2 wow fadeInUp">
                                        <span>ABOUT COMPANY</span>
                                    </div>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Skills to improve Your Company Brand
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Building a strong brand starts with the right skills—from clear messaging to visual identity, every element plays a role in shaping perception and trust.
                                </p>
                                <div class="circle-progress-bar-wrapper">
                                    <div class="single-circle-bar wow fadeInUp" data-wow-delay=".3s">
                                        <div class="circle-bar" data-percent="65" data-duration="2000">
                                        </div>
                                        <div class="content">
                                            <h6>
                                                Paid search <br> marketing
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="single-circle-bar wow fadeInUp" data-wow-delay=".5s">
                                        <div class="circle-bar" data-percent="95" data-duration="2000">
                                        </div>
                                        <div class="content">
                                            <h6>
                                                Search engine <br> optimization
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-button wow fadeInUp" data-wow-delay=".3s">
                                    <a href="about.html"> <span class="theme-btn"> EXPLORE MORE </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Study Section Start -->
        <section class="case-study-section fix section-padding">
            <div class="overlay-shape">
                <img src="assets/img/case-studies/overlay-shape.png" alt="img">
            </div>
            <div class="left-shape float-bob-x">
                <img src="assets/img/case-studies/left-shape.png" alt="img">
            </div>
            <div class="right-shape float-bob-x">
                <img src="assets/img/case-studies/right-shaape.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <div class="sub-title wow fadeInUp">
                            <span>Case Studies</span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            We Are A Creative Digital <br>
                            Marketing Agency
                        </h2>
                    </div>
                    <div class="main-button wow fadeInUp" data-wow-delay=".5s">
                        <a href="about.html"> <span class="theme-btn"> EXPLORE MORE </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                    </div>
                </div>
                <div class="case-study-wrapper">
                    <div class="row">
                        <div class="col-xxl-6 wow fadeInUp">
                            <div class="case-study-box-items">
                                <div class="thumb">
                                    <img src="assets/img/amir/seo.jpg" alt="img">
                                    <div class="post-box-items">
                                        <ul>
                                            <li>
                                                <a href="about.html">Real-time Analytics <i class="fa-regular fa-arrow-up-right"></i></a>
                                            </li>
                                            <li>
                                                <a href="about.html">Social <i class="fa-regular fa-arrow-up-right"></i></a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="about.html">Agile Advance <i class="fa-regular fa-arrow-up-right"></i></a>
                                            </li>
                                            <li>
                                                <a href="about.html">Advance <i class="fa-regular fa-arrow-up-right"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="project-title">
                                        <a href="project-details.html">
                                            <img src="assets/img/case-studies/icon.png" alt="img">
                                            Rising Stars Obscure
                                        </a>
                                    </h3>
                                    <span class="number">01</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-6">
                            <div class="main-box">
                                <div class="box wow fadeInUp">
                                    <div class="title-items">
                                        <h3><a href="graphic.html">Digital Marketing</a></h3>
                                        <span class="number">02</span>
                                    </div>
                                    <span class="number-hover">02</span>
                                    <div class="project-content">
                                        <h3><a href="graphic.html">Digital Marketing</a></h3>
                                        <p>
                                            We craft tailored digital marketing strategies to enhance your online presence and drive business growth.
                                        </p>
                                        <a href="graphic.html" class="link-btn">Read More <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                                <div class="box bg-1 wow fadeInUp wow" data-wow-delay=".2s">
                                    <div class="title-items">
                                        <h3><a href="seo.html">Instantly Analyze</a></h3>
                                        <span class="number">03</span>
                                    </div>
                                    <span class="number-hover">03</span>
                                    <div class="project-content">
                                        <h3><a href="seo.html">Instantly Analyze</a></h3>
                                        <p>
                                            We provide instant SEO analysis to help you identify key performance areas, optimize your site.
                                        </p>
                                        <a href="seo.html" class="link-btn">Read More <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                                <div class="box bg-2 active wow fadeInUp wow" data-wow-delay=".4s">
                                    <div class="title-items">
                                        <h3><a href="website.html">Web Site</a></h3>
                                        <span class="number">04</span>
                                    </div>
                                    <span class="number-hover">04</span>
                                    <div class="project-content">
                                        <h3><a href="website.html">Web Site</a></h3>
                                        <p>
                                            We design and develop user-friendly, responsive websites that provide an exceptional online experience.
                                        </p>
                                        <a href="website.html" class="link-btn">Read More <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                                <div class="box bg-3 wow fadeInUp wow" data-wow-delay=".6s">
                                    <div class="title-items">
                                        <h3><a href="app.html">Mobile App</a></h3>
                                        <span class="number">05</span>
                                    </div>
                                    <span class="number-hover">05</span>
                                    <div class="project-content">
                                        <h3><a href="app.html">Mobile App</a></h3>
                                        <p>
                                            We build intuitive and high-performance mobile apps that enhance user engagement.
                                        </p>
                                        <a href="app.html" class="link-btn">Read More <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Audience Section Start -->
        <section class="audience-section fix section-padding bg-cover" style="background-image: url('assets/img/audience-bg.jpg');">
            <div class="container">
                <div class="audience-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-4">
                            <div class="audience-content">
                                <div class="section-title">
                                    <div class="sub-title bg-color-3 wow fadeInUp">
                                        <span class="wow fadeInUp">Success Stories</span>
                                    </div>
                                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                                        Organic Audience Driven On Your Websites
                                    </h2>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="audience-right">
                                <div class="audience-img wow fadeInUp" data-wow-delay=".3s">
                                    <img src="assets/img/amir/img.jpg" alt="img">
                                </div>
                                <div class="counter-box-area">
                                    <div class="counter-box wow fadeInUp" data-wow-delay=".5s">
                                        <h2>
                                            <span class="count">200</span>+
                                        </h2>
                                        <div class="content">
                                            <h4>Total Project</h4>
                                            <p>Manage projects better with speed, skill, and focus.</p>
                                        </div>
                                    </div>
                                    <div class="counter-box wow fadeInUp" data-wow-delay=".7s">
                                        <h2>
                                            <span class="count">150</span>M+
                                        </h2>
                                        <div class="content">
                                            <h4>Investment</h4>
                                            <p>Grow wealth smart through trusted strategy today. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section fix section-padding">
            <div class="container">
                <div class="team-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="team-image">
                                <img src="assets/img/amir/man.png" alt="img" class="wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <div class="shape-image">
                                    <img src="assets/img/team/shape-img.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="team-content">
                                <div class="section-title">
                                    <div class="sub-title wow fadeInUp">
                                        <span>OUR EXPERT TEAM</span>
                                    </div>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Let’s make something awesome together
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    We believe in creating impact with every idea, turning vision into value. Success comes when innovation meets collaboration, and every step we take is driven by results that matter the most.
                                </p>
                                <div class="list-items wow fadeInUp" data-wow-delay=".3s">
                                    <ul>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <path d="M7.38397 14.1797C7.34153 14.1797 7.29954 14.171 7.26066 14.1539C7.22178 14.1369 7.18683 14.1121 7.15803 14.0809L1.06612 7.49119C1.02551 7.44726 0.99859 7.39244 0.988651 7.33344C0.978712 7.27445 0.986187 7.21384 1.01016 7.15902C1.03414 7.10421 1.07357 7.05758 1.12364 7.02483C1.17371 6.99208 1.23223 6.97464 1.29206 6.97464H4.22437C4.26839 6.97464 4.31191 6.98409 4.35197 7.00234C4.39204 7.0206 4.42772 7.04723 4.45661 7.08045L6.49255 9.42273C6.71258 8.95239 7.13852 8.16925 7.88597 7.21497C8.99095 5.8042 11.0463 3.7294 14.5627 1.85642C14.6307 1.82023 14.7097 1.81083 14.7843 1.83009C14.8588 1.84936 14.9235 1.89587 14.9654 1.96046C15.0073 2.02504 15.0235 2.103 15.0108 2.17894C14.998 2.25488 14.9573 2.32328 14.8966 2.37064C14.8831 2.38113 13.5273 3.44882 11.967 5.40448C10.5309 7.20417 8.62191 10.1469 7.68255 13.946C7.66605 14.0128 7.62767 14.0721 7.57354 14.1144C7.5194 14.1568 7.45263 14.1799 7.38388 14.1799L7.38397 14.1797Z" fill="#6A47ED"/>
                                            </svg>
                                            30-day money back guarantee
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <path d="M7.38397 14.1797C7.34153 14.1797 7.29954 14.171 7.26066 14.1539C7.22178 14.1369 7.18683 14.1121 7.15803 14.0809L1.06612 7.49119C1.02551 7.44726 0.99859 7.39244 0.988651 7.33344C0.978712 7.27445 0.986187 7.21384 1.01016 7.15902C1.03414 7.10421 1.07357 7.05758 1.12364 7.02483C1.17371 6.99208 1.23223 6.97464 1.29206 6.97464H4.22437C4.26839 6.97464 4.31191 6.98409 4.35197 7.00234C4.39204 7.0206 4.42772 7.04723 4.45661 7.08045L6.49255 9.42273C6.71258 8.95239 7.13852 8.16925 7.88597 7.21497C8.99095 5.8042 11.0463 3.7294 14.5627 1.85642C14.6307 1.82023 14.7097 1.81083 14.7843 1.83009C14.8588 1.84936 14.9235 1.89587 14.9654 1.96046C15.0073 2.02504 15.0235 2.103 15.0108 2.17894C14.998 2.25488 14.9573 2.32328 14.8966 2.37064C14.8831 2.38113 13.5273 3.44882 11.967 5.40448C10.5309 7.20417 8.62191 10.1469 7.68255 13.946C7.66605 14.0128 7.62767 14.0721 7.57354 14.1144C7.5194 14.1568 7.45263 14.1799 7.38388 14.1799L7.38397 14.1797Z" fill="#6A47ED"/>
                                            </svg>
                                            Web site Marketing Solutions
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <path d="M7.38397 14.1797C7.34153 14.1797 7.29954 14.171 7.26066 14.1539C7.22178 14.1369 7.18683 14.1121 7.15803 14.0809L1.06612 7.49119C1.02551 7.44726 0.99859 7.39244 0.988651 7.33344C0.978712 7.27445 0.986187 7.21384 1.01016 7.15902C1.03414 7.10421 1.07357 7.05758 1.12364 7.02483C1.17371 6.99208 1.23223 6.97464 1.29206 6.97464H4.22437C4.26839 6.97464 4.31191 6.98409 4.35197 7.00234C4.39204 7.0206 4.42772 7.04723 4.45661 7.08045L6.49255 9.42273C6.71258 8.95239 7.13852 8.16925 7.88597 7.21497C8.99095 5.8042 11.0463 3.7294 14.5627 1.85642C14.6307 1.82023 14.7097 1.81083 14.7843 1.83009C14.8588 1.84936 14.9235 1.89587 14.9654 1.96046C15.0073 2.02504 15.0235 2.103 15.0108 2.17894C14.998 2.25488 14.9573 2.32328 14.8966 2.37064C14.8831 2.38113 13.5273 3.44882 11.967 5.40448C10.5309 7.20417 8.62191 10.1469 7.68255 13.946C7.66605 14.0128 7.62767 14.0721 7.57354 14.1144C7.5194 14.1568 7.45263 14.1799 7.38388 14.1799L7.38397 14.1797Z" fill="#6A47ED"/>
                                            </svg>
                                            Unlimited Application
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <path d="M7.38397 14.1797C7.34153 14.1797 7.29954 14.171 7.26066 14.1539C7.22178 14.1369 7.18683 14.1121 7.15803 14.0809L1.06612 7.49119C1.02551 7.44726 0.99859 7.39244 0.988651 7.33344C0.978712 7.27445 0.986187 7.21384 1.01016 7.15902C1.03414 7.10421 1.07357 7.05758 1.12364 7.02483C1.17371 6.99208 1.23223 6.97464 1.29206 6.97464H4.22437C4.26839 6.97464 4.31191 6.98409 4.35197 7.00234C4.39204 7.0206 4.42772 7.04723 4.45661 7.08045L6.49255 9.42273C6.71258 8.95239 7.13852 8.16925 7.88597 7.21497C8.99095 5.8042 11.0463 3.7294 14.5627 1.85642C14.6307 1.82023 14.7097 1.81083 14.7843 1.83009C14.8588 1.84936 14.9235 1.89587 14.9654 1.96046C15.0073 2.02504 15.0235 2.103 15.0108 2.17894C14.998 2.25488 14.9573 2.32328 14.8966 2.37064C14.8831 2.38113 13.5273 3.44882 11.967 5.40448C10.5309 7.20417 8.62191 10.1469 7.68255 13.946C7.66605 14.0128 7.62767 14.0721 7.57354 14.1144C7.5194 14.1568 7.45263 14.1799 7.38388 14.1799L7.38397 14.1797Z" fill="#6A47ED"/>
                                            </svg>
                                            24/7 system Monitoring
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-button wow fadeInUp" data-wow-delay=".5s">
                                    <a href="contact.html"> <span class="theme-btn"> EXPLORE MORE </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section Start -->
        <section class="pricing-section fix section-padding section-bg">
            <div class="left-shape float-bob-y">
                <img src="assets/img/pricing-left.png" alt="img">
            </div>
            <div class="right-shape float-bob-y">
                <img src="assets/img/pricing-right.png" alt="img">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="pricing-content">
                            <div class="section-title">
                                <div class="sub-title bg-color-2 wow fadeInUp">
                                    <span>OUR PRICNG PLAN</span>
                                </div>
                                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                    Our awesome <br> Pricing Plan
                                </h2>
                            </div>
                            <div class="pricing-tab-header mt-4 mt-md-0">
                                <div class="arrow-shape">
                                    <img src="assets/img/arrow.png" alt="img">
                                </div>
                                <ul class="nav" role="tablist">
                                    <li class="nav-item wow fadeInUp" data-wow-delay=".3s" role="presentation">
                                        <a href="#monthly" data-bs-toggle="tab" class="nav-link active" aria-selected="true" role="tab">
                                        Monthly
                                        </a>
                                    </li>
                                </ul>
                                <div class="save-text">
                                    Save 25%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="tab-content">
                            <div id="monthly" class="tab-pane fade show active" role="tabpanel">
                                <div class="row g-4">
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="pricing-box-items style-2">
                                            <div class="pricing-header">
                                                <div class="content">
                                                    <h4 class="text-center">Social Media Marketing</h4>
                                                    
                                                </div>
                                            </div>
                                            <ul class="price-list">
                                                <li>
                                                    <span class="price-1">Content Creation</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                                <li>
                                                    <span class="price-1">Paid Ads Management</span>
                                                    <span class="icon"><span class="price-1"><i class="fa-regular fa-check"></i></span></span>
                                                </li>
                                                <li>
                                                    <span class="price-1"> Influencer Collabs</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                            </ul>  
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="pricing-box-items style-2">
                                            <div class="pricing-header">
                                                <div class="content">
                                                    <h4 class="text-center">SEO</h4>
                                                </div>
                                            </div>
                                            <ul class="price-list">
                                                <li>
                                                    <span class="price-1">On-Page SEO</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                                <li>
                                                    <span class="price-1">Local SEO</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                                <li>
                                                    <span class="price-1">Technical SEO</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>


                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="pricing-box-items style-2">
                                            <div class="pricing-header">
                                                <div class="content">
                                                    <h4 class="text-center">Website Development</h4>
                                                </div>
                                            </div>
                                            <ul class="price-list">
                                                <li>
                                                    <span class="price-1">  Basic Website</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                                <li>
                                                    <span class="price-1">E-commerce Store</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                                <li>
                                                    <span class="price-1">Custom Web App</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>


                                    
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="pricing-box-items style-2">
                                            <div class="pricing-header">
                                                <div class="content">
                                                    <h4 class="text-center">Graphic Designing</h4>
                                                </div>
                                            </div>
                                            <ul class="price-list">
                                                <li>
                                                    <span class="price-1">Logo Design</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                                <li>
                                                    <span class="price-1">Social Media Graphics</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                                <li>
                                                    <span class="price-1">Full Branding Kit</span>
                                                    <span class="price-1"><i class="fa-regular fa-check"></i></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                      <div class="main-button wow fadeInUp d-flex justify-content-center mt-5" data-wow-delay=".5s">
                                        <a href="pricing.html"> <span class="theme-btn"> MORE PLANS </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section fix section-padding">
            <div class="container">
                <div class="testimonial-wrapper">
                    <div class="section-title-area">
                        <div class="section-title">
                            <div class="sub-title bg-color-2 wow fadeInUp">
                                <span>TESTIMONILAS</span>
                            </div>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                What our awesome <br> customers say
                            </h2>
                        </div>
                        <p class="wow fadeInUp" data-wow-delay=".5s">
                            As a SEO Advisor or web crawler expert, I help organizations
                            <br> adjust to the expanding significance of internet promoting.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-xl-2 col-lg-4">
                            <div class="testimonial-left wow fadeInUp" data-wow-delay=".3s">
                              
                                <div class="array-button wow fadeInUp" data-wow-delay=".5s">
                                    <button class="array-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                                    <button class="array-next"><i class="fa-regular fa-arrow-right-long"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-8">
                            <div class="swiper testimonial-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-box-items">
                                            <div class="icon">
                                                <img src="assets/img/testimonial/shape.png" alt="img">
                                            </div>
                                            <div class="testimonial-img">
                                                <img src="assets/img/amir/ava1.png" alt="img">
                                                <div class="shape-img">
                                                    <img src="assets/img/testimonial/shape.png" alt="img">
                                                </div>
                                            </div>
                                            <div class="content">
                                               <div class="client-info">
                                                    <div class="star">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <h5>Amir Khan</h5>
                                                    <span>head engineer ZyvoTech</span>
                                               </div>
                                               <p>
                                                This agency has been a huge help in our digital marketing efforts. The team is knowledgeable, quick to respond, and always up to date with trends. From SEO to social media, they’ve built a solid online presence for us.
                                               </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-box-items">
                                            <div class="icon">
                                                <img src="assets/img/testimonial/icon.png" alt="img">
                                            </div>
                                            <div class="testimonial-img">
                                                <img src="assets/img/amir/ava2.png" alt="img">
                                                <div class="shape-img">
                                                    <img src="assets/img/testimonial/shape.png" alt="img">
                                                </div>
                                            </div>
                                            <div class="content">
                                               <div class="client-info">
                                                    <div class="star">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <h5>Sahil</h5>
                                                    <span>Nursing Assistant</span>
                                               </div>
                                               <p>
                                                Working with this agency has been a great experience! They understood our needs and created a strategy that gave us great results. Our online presence has grown, and we've seen more conversions. Highly recommended!
                                               </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section Start -->
        <section class="contact-section fix section-padding">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <div class="sub-title bg-color-3 wow fadeInUp">
                            <span class="wow fadeInUp">Contact us</span>
                        </div>
                        <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                            How can we assist you today?
                        </h2>
                    </div>
                    <p class="white-text wow fadeInUp" data-wow-delay=".5s">
                        We’re here to assist you with any questions <br>ideas, or projects you have in mind Let’s connect <br> and bring your vision to life
                    </p>
                </div>
                <div class="contact-wrapper">
                    <div class="row g-4">
                        <div class="col-xl-6">
                            <div class="contact-form-area">
                                <h3>Get in Touch</h3>
                                <form action="#" id="contact-form" method="POST">
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <input type="text" name="name" id="name" placeholder="Full Name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <input type="email" name="email" id="email" placeholder="Email Address" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <input type="number" name="number" id="number" placeholder="Phone Number" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <select name="orderby" class="single-select" aria-label="Shop order" required>
                                                    <option value="subject" selected="selected">Subject</option>
                                                    <option value="complain">Social Media Marketing </option>
                                                    <option value="greetings">SEO</option>
                                                    <option value="date">Graphic Designing</option>
                                                    <option value="price">Influencer Marketing</option>
                                                    <option value="order">Event/Concert Branding</option>
                                                    <option value="order">Website Development</option>
                                                    <option value="order">App Development</option>
                                                    <option value="order">Other</option>
                                                 </select>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-clt">
                                                <textarea name="message" id="message" placeholder="Messages" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="" required>
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    Collaboratively formulate principle capital. Progressively evolve user 
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button type="submit" class="theme-btn">
                                                Submit Now
                                                <i class="fa-solid fa-arrow-right ms-1"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="contact-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3497.874824235623!2d77.17153107375847!3d28.753154078596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01ca4dee826d%3A0x60b91856be320a1c!2sZyvoTech!5e0!3m2!1sen!2sin!4v1746457602401!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           
                                <div class="contact-info-wrapper">
                                   <h2>Contact Info</h2>
                                   <div class="shape-left">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="29" height="39" viewBox="0 0 29 39"
                                         fill="none">
                                         <path d="M0 0L29 39V0H0Z" fill="#6A47ED" />
                                      </svg>
                                   </div>
                                   <div class="shape-right">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="29" height="39" viewBox="0 0 29 39"
                                         fill="none">
                                         <path d="M29 0L0 39V0H29Z" fill="#6A47ED" />
                                      </svg>
                                   </div>
                                   <div class="contact-info style2">
                                      <div class="icon">
                                         <i class="fa-solid fa-location-dot"></i>
                                      </div>
                                      <div class="content">
                                         <h3>
                                            Aradhna apartment <br/> dayal residancy block A <br/> lucknow up 226028
                                         </h3>
                                      </div>
                                   </div>
                                   <div class="contact-info style2">
                                      <div class="icon">
                                         <i class="fa-regular fa-phone"></i>
                                      </div>
                                      <div class="content">
                                         <h3>
                                            <a href="tel:+916306940373">630-694-0373</a>
                                         </h3>
                                      </div>
                                   </div>
                                   <div class="contact-info style2 border-none">
                                      <div class="icon">
                                         <i class="fa-regular fa-envelope"></i>
                                      </div>
                                      <div class="content">
                                         <h3>
                                            <a href="mailto::info@boostforx.com">info@boostforx.com</a>
                                         </h3>
                                      </div>
                                   </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start -->
       

        <!-- Cta Section Start -->
        <section class="cta-section section-bg section-padding pb-0 mt-4">
            <div class="rokect-shape float-bob-y">
                <img src="assets/img/rokect.png" alt="img">
            </div>
            <div class="container">
                <div class="cta-wrapper bg-cover" style="background-image: url('assets/img/cta-bg.jpg');">
                    <div class="cta-img wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/img/amir/cta.png" alt="img">
                    </div>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Stay Connected With <br> Cutting Edge IT
                    </h2>
                    <div class="main-button wow fadeInUp" data-wow-delay=".5s">
                        <a href="contact.html"> <span class="theme-btn"> talk TO  A SPECIALIST </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <section class="footer-section footer-bg fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.png" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Boostforx About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="seo.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Our Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About Us
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Hire Us for</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            UI/UX Design
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            E-commerce Website Development
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Advanced AI/ML Applications
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            SEO Services
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@boostforx.com">info@boostforx.com</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:+916306940373">630-694-0373</a>
                                        </li>
                                    </ul>
                                    <div class="footer-input">
                                        <input type="email" id="email2" placeholder="Your email address">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="fa-regular fa-arrow-right-long"></i>
                                        </button>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            I agree to the <a href="contact.html">Privacy Policy.</a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                            © All Copyright 2025 by Boostforx
                        </p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">
                                    Terms & Condition       
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="https://storyset.com/">
                                    Illustrations by StorySet
                                </a>
                            </li>
                            <li>
                                <a href="https://www.flaticon.com/">
                                    Icon by Flaticon
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon">
                    <i class="far fa-arrow-up"></i>
                </a>
            </div>
        </section>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>