<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="ZyvoTech">
        <meta name="description" content="Boostforx – Web & App Development and Digital Marketing Agency. We craft powerful digital solutions to help your business grow online.">
        <!-- ======== Page title ============ -->
        <title>Boostforx - Digital Marketing Web & App development Agency</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/fivicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body >


        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading"> 
                    <span data-text-preloader="" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        X
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        
        
                <!-- what's app start  -->
        <a href="https://wa.me/916306940373" target="_blank">
            <button class="btn btn-success">
                <i class="fab fa-whatsapp large-icon"></i> Chat on WhatsApp
            </button>
        </a>
        <!-- what's app end  -->

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Aradhna apartment, dayal residancy <br/> block A lucknow up 226028</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@boostforx.com">info@boostforx.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+916306940373">630-694-0373</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                
                            </div>
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo.png" alt="logo-img">
                            </a>
                            <a href="index.html" class="header-logo-2">
                                <img src="assets/img/logo/black-logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home 
                                            </a>
                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="seo.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="social_media.html">Social Media Marketing</a></li>
                                                <li><a href="seo.html">Search Engine Optimization</a></li>
                                                <li><a href="graphic.html">Graphic Designing</a></li>
                                                <li><a href="Influencer.html">Influencer Marketing</a></li>
                                                <li><a href="event.html">Event/Concert Branding</a></li>
                                                <li><a href="website.html">Website Development</a></li>
                                                <li><a href="app.html">App Development</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="pricing.html">
                                                Packages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">
                                                About Us
                                            </a>
                                        </li>
                                       <li>
                                            <a href="contact.html">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="left-shape">
                <img src="assets/img/breadcrumb-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/breadcrumb-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">Influencer Marketing</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                            Influencer Marketing
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="service-details-section section-padding">
            <div class="container">
                <div class="service-details-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="details-image">
                                <img src="assets/img/amir/laptop.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="row g-5">
                        <div class="col-12 col-lg-4">
                            <div class="main-sidebar sticky-style">
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h4>All Services</h4>
                                    </div>
                                    <div class="service-widget-categories">
                                        <ul>
                                            <li><a href="social_media.html">Social Media Marketing</a><span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="seo.html">SEO (Search Engine Optimization)</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="graphic.html">Graphic Designing</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li class="active"><a href="Influencer.html">Influencer Marketing</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="event.html">Event/Concert Branding</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="website.html">Website Development</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="app.html">App Development</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8">
                            <div class="service-details-content">
                                <h3>
                                    How do we offer the best influencer marketing services?
                                </h3>
                                <p class="mb-4">
                                    We help you reach your marketing milestones by crafting a powerful influencer marketing strategy tailored to your brand. By collaborating with top content creators in their niches and leveraging the expertise of our in-house influencer marketing team, we ensure your campaigns align with and achieve your business goals.
                                </p>
                                <p class="mb-4">
                                    Using our proven strategies, we help your brand gain the high-level exposure needed for lasting success. Our approach drives consistent, scalable engagement, empowering brands to reach their business goals with confidence.
                                </p>
                                <h3>
                                    How our influencer marketing agency assists the influencers?
                                </h3>
                                <p class="mb-5">
                                    Ready to get your content noticed by top brands? Partner with a leading influencer marketing agency that connects influencers at every level with major brands. We help you grow your audience, boost your popularity across social media platforms, and turn your content into a profitable career. Collaborating with trusted brands paves the way for even bigger opportunities in your journey as an influencer.
                                </p>
                                <div class="thumb">
                                    <img src="assets/img/amir/influ.jpg" alt="img">
                                </div>
                                <h3>
                                    The Challenge
                                </h3>
                                <p>
                                    While influencer marketing can be incredibly powerful, it comes with its own set of challenges that brands and influencers must navigate carefully. Building authentic connections, maintaining trust, and achieving measurable results are not always as straightforward as they seem. Here are some common hurdles faced in influencer marketing
                                </p>
                                <div class="details-list-items">
                                    <ul class="details-list">
                                        <li><i class="fa-solid fa-circle-check"></i>Finding the Right Influencers.</li>
                                        <li><i class="fa-solid fa-circle-check"></i>Measuring Campaign Success.</li>
                                    </ul>
                                    <ul class="details-list">
                                        <li><i class="fa-solid fa-circle-check"></i>Maintaining Authenticity.</li>
                                        <li><i class="fa-solid fa-circle-check"></i>Managing Relationships and Expectations.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq-wrapper mt-5">
                                <div class="faq-accordion-items">
                                    <div class="faq-accordion">
                                        <div class="accordion" id="accordion">
                                            <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".3s">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                        What If We’ve Never Tried Influencer Marketing Before?
                                                    </button>
                                                </h5>
                                                <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        If you're new to influencer marketing, starting small is the smart move. As a trusted influencer marketing agency, we recommend launching low-budget test campaigns first. This approach allows you to experiment, gather insights, and understand what resonates with your audience—without a large upfront investment. Once you identify what works best, you can confidently scale your efforts for greater impact. 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".5s">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                        What Kind of Outcomes Should We Expect?
                                                    </button>
                                                </h5>
                                                <div id="faq2" class="accordion-collapse show" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        Influencer marketing campaigns act as powerful drivers of growth. They boost organic brand searches, build trust with consumers, and positively influence purchasing decisions. By partnering with influencer marketing agencies, your brand’s credibility and reputation are strengthened through authentic promotion. Additionally, these campaigns help expand brand awareness and contribute to increased revenue over time. 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".7s">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                        How to Find the Right Influencers for a Brand?
                                                    </button>
                                                </h5>
                                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        Finding the right influencers starts with clearly defining your target audience and understanding your brand’s values and messaging. With a strong sense of your ideal customer and brand identity, the next step is to research social media platforms relevant to your industry and identify influencers who align with your brand’s ethos. It's important to focus on influencers with genuine, engaged audiences rather than just large follower counts. Analyzing their content style, engagement rates, and audience demographics ensures they truly connect with your target market. Once potential influencers are identified, reaching out with a personalized message that highlights the mutual benefits of collaboration helps build authentic relationships. Partnering with influencers who genuinely share your brand’s values enables stronger brand placements and allows you to effectively promote your products or services to a highly receptive audience. 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item mb-0 wow fadeInUp" data-wow-delay=".7s">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                        What Does an Influencer Marketing Campaign Cost?
                                                    </button>
                                                </h5>
                                                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        The cost of an influencer marketing campaign can vary widely depending on several factors. Pricing often changes based on the influencer’s niche, audience size, and platform. If you plan to run a campaign across multiple social media channels, the overall cost will typically be higher. Costs also depend on how many influencers you choose to collaborate with, as well as the fees charged by influencer marketing agencies for managing and executing the campaign. 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <section class="footer-section footer-bg fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.png" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Boostforx About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="seo.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Our Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About Us
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Hire Us for</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            UI/UX Design
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            E-commerce Website Development
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Advanced AI/ML Applications
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            SEO Services
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@boostforx.com">info@boostforx.com</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:+916306940373">630-694-0373</a>
                                        </li>
                                    </ul>
                                    <div class="footer-input">
                                        <input type="email" id="email2" placeholder="Your email address">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="fa-regular fa-arrow-right-long"></i>
                                        </button>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            I agree to the <a href="contact.html">Privacy Policy.</a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                            © All Copyright 2025 by Boostforx
                        </p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">
                                    Terms & Condition       
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="https://storyset.com/">
                                    Illustrations by StorySet
                                </a>
                            </li>
                            <li>
                                <a href="https://www.flaticon.com/">
                                    Icon by Flaticon
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon">
                    <i class="far fa-arrow-up"></i>
                </a>
            </div>
        </section>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>