<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="ZyvoTech">
        <meta name="description" content="Boostforx – Web & App Development and Digital Marketing Agency. We craft powerful digital solutions to help your business grow online.">
        <!-- ======== Page title ============ -->
        <title>Boostforx - Digital Marketing Web & App development Agency</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/fivicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body >


       <!-- Preloader Start -->
       <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
            <div class="txt-loading"> 
                <span data-text-preloader="" class="letters-loading">
                    B
                </span>
                <span data-text-preloader="" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="" class="letters-loading">
                    X
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
    
            <!-- what's app start  -->
        <a href="https://wa.me/916306940373" target="_blank">
            <button class="btn btn-success">
                <i class="fab fa-whatsapp large-icon"></i> Chat on WhatsApp
            </button>
        </a>
        <!-- what's app end  -->

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!--<< Mouse Cursor Start >>-->  
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Aradhna apartment, dayal residancy <br/> block A lucknow up 226028</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@boostforx.com">info@boostforx.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+916306940373">630-694-0373</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                
                            </div>
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="logo">
                        <a href="index.html" class="header-logo">
                            <img src="assets/img/logo/white-logo.png" alt="logo-img">
                        </a>
                        <a href="index.html" class="header-logo-2">
                            <img src="assets/img/logo/black-logo.png" alt="logo-img">
                        </a>
                    </div>
                    <div class="mean__menu-wrapper">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown active menu-thumb">
                                        <a href="index.html">
                                            Home 
                                        </a>
                                        
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="seo.html">
                                            Services
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="social_media.html">Social Media Marketing</a></li>
                                            <li><a href="seo.html">Search Engine Optimization</a></li>
                                            <li><a href="graphic.html">Graphic Designing</a></li>
                                            <li><a href="Influencer.html">Influencer Marketing</a></li>
                                            <li><a href="event.html">Event/Concert Branding</a></li>
                                            <li><a href="website.html">Website Development</a></li>
                                            <li><a href="app.html">App Development</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pricing.html">
                                            Packages
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            About Us
                                        </a>
                                    </li>
                                   <li>
                                        <a href="contact.html">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="main-button">
                            <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                        </div>
                        <div class="header__hamburger d-xl-none my-auto">
                            <div class="sidebar__toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="left-shape">
                <img src="assets/img/breadcrumb-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/breadcrumb-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">Our Pricing</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                            Our Pricing
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Pricing Section Start -->
        <section class="pricing-section fix section-padding">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <div class="sub-title bg-color-2 wow fadeInUp">
                            <span>OUR PRICNG PLAN</span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Our awesome <br> Pricing Plan
                        </h2>
                    </div>
                    <div class="pricing-content">
                        <div class="pricing-tab-header">
                            <ul class="nav" role="tablist">
                                <li class="nav-item wow fadeInUp" data-wow-delay=".3s" role="presentation">
                                    <a href="#monthly" data-bs-toggle="tab" class="nav-link active" aria-selected="true" role="tab">
                                    Monthly
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="monthly" class="tab-pane fade show active" role="tabpanel">
                        <div class="row g-4">

                            <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4 class="text-center">App Development</h4> 
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Basic Mobile App</span>
                                            <span class="icon"><i>₹50K–₹5L</i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Advanced App AI/ML</span>
                                            <span class="icon"><span class="icon"><i>₹5L–₹25L</i></span></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>  
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4 class="text-center">Event/Concert Branding</h4>
                                            
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Local Music Concert Ads</span>
                                            <span class="icon"><i>₹10K–₹5L</i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>VIP Booth Sponsorship</span>
                                            <span class="icon"><span class="icon"><i>₹20K–₹2L</i></span></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>  
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4 class="text-center">Influencer Marketing</h4>
                                            
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Micro-Influencers</span>
                                            <span class="icon"><i>₹5K–₹50K/post</i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Macro-Influencers</span>
                                            <span class="icon"><span class="icon"><i>₹50K–₹2L/post</i></span></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Celebrity Promotions</span>
                                            <span class="icon"><i>₹2L–₹20L+</i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>  
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4 class="text-center">Graphic Designing</h4>
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Logo Design</span>
                                            <span class="icon"><i>₹2K–₹20K</i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Social Media Graphics</span>
                                            <span class="icon"><span class="icon"><i>₹500–₹5K/design</i></span></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Full Branding Kit</span>
                                            <span class="icon"><i>₹20K–₹1L</i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>  
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4 class="text-center">Social Media Marketing</h4>
                                            
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Content Creation</span>
                                            <span class="icon"><i>₹5K–₹25K</i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Paid Ads Management</span>
                                            <span class="icon"><span class="icon"><i>₹5K–₹50K</i></span></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Influencer Collabs</span>
                                            <span class="icon"><i>₹10K–₹5L/campaign</i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>  
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4 class="text-center">SEO (Search Engine Optimization)</h4>
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li> 
                                            <span class="price-1"><i class="fa-regular fa-check"></i>On-Page SEO </span>
                                            <span class="icon"><i>₹5K–₹25K</i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Local SEO</span>
                                            <span class="icon"><span class="icon"><i>₹8K–₹30K/month</i></span></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Technical SEO</span>
                                            <span class="icon"><i>₹15K–₹60K/month</i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>  
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 mx-auto wow fadeInUp" data-wow-delay=".3s">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4 class="text-center">Website Development</h4>
                                            
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Basic Website</span>
                                            <span class="icon"><i>₹10K–₹50K</i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> E-commerce Store</span>
                                            <span class="icon"><span class="icon"><i>₹25K–₹2L</i></span></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i>Custom Web App</span>
                                            <span class="icon"><i>₹50K–₹5L+</i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>  
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Faq Section Start -->
        <section class="faq-section section-padding pt-0">
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row g-4 justify-content-between">
                        <div class="col-xl-5 col-lg-6">
                            <div class="faq-content">
                                <div class="section-title">
                                    <div class="sub-title bg-color-2 wow fadeInUp">
                                        <span>FAQ's</span>
                                    </div>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Let’s make something awesome together
                                    </h2>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    We're not just another agency – we're your digital growth partners. With
                                    years of industry experience and a passion for innovation, our team is
                                    dedicated to delivering measurable results propel your business forward.
                                </p>
                                <ul class="faq-list">
                                    <li class="wow fadeInUp" data-wow-delay=".3s">
                                        <i class="fa-regular fa-circle-check"></i>
                                        Top quality service
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".5s">
                                        <i class="fa-regular fa-circle-check"></i>
                                        24/7 service — whenever you need us
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-accordion-items">
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordion">
                                        <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".3s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed show" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                    Why Is SEO Important For Small Business?
                                                </button>
                                            </h5>
                                            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Strong SEO builds online trust and visibility. It helps your business appear when customers search. More traffic means more chances to grow. Even with low budgets, SEO delivers lasting results.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".5s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                    How do you make sure your web and mobile app designs are good?
                                                </button>
                                            </h5>
                                            <div id="faq2" class="accordion-collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body"> 
                                                    We maintain a dedicated team of skilled analysts, proficient UI/UX designers, and technical experts who collaborate synergistically to craft both functional and aesthetically pleasing design solutions tailored to your target audience. Additionally, we employ rigorous user testing and feedback mechanisms to validate and optimize the quality and efficacy of our design solutions. 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".7s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                    Better Security And Faster Server?
                                                </button>
                                            </h5>
                                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Advanced servers offer tighter security and blazing speed. Your data stays protected while users enjoy smoother access. Enhanced tech means fewer risks and better performance, every time. 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-0 wow fadeInUp" data-wow-delay=".7s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                    Deployment Within Few Minutes
                                                </button>
                                            </h5>
                                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Launch your website or app in minutes, not hours. Our streamlined process ensures rapid deployment with zero hassle. Get online faster and stay ahead with real-time setup support. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
        <section class="cta-section section-padding pb-0">
            <div class="rokect-shape float-bob-y">
                <img src="assets/img/rokect.png" alt="img">
            </div>
            <div class="container">
                <div class="cta-wrapper bg-cover" style="background-image: url('assets/img/cta-bg.jpg');">
                    <div class="cta-img wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/img/amir/cta.png" alt="img">
                    </div>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Stay Connected With <br> Cutting Edge IT
                    </h2>
                    <div class="main-button wow fadeInUp" data-wow-delay=".5s">
                        <a href="contact.html"> <span class="theme-btn"> talk TO  A SPECIALIST </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <section class="footer-section footer-bg fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.png" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Boostforx About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="seo.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Our Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About Us
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Hire Us for</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            UI/UX Design
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            E-commerce Website Development
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Advanced AI/ML Applications
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            SEO Services
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@boostforx.com">info@boostforx.com</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:+916306940373">630-694-0373</a>
                                        </li>
                                    </ul>
                                    <div class="footer-input">
                                        <input type="email" id="email2" placeholder="Your email address">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="fa-regular fa-arrow-right-long"></i>
                                        </button>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            I agree to the <a href="contact.html">Privacy Policy.</a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                            © All Copyright 2025 by Boostforx
                        </p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">
                                    Terms & Condition       
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="https://storyset.com/">
                                    Illustrations by StorySet
                                </a>
                            </li>
                            <li>
                                <a href="https://www.flaticon.com/">
                                    Icon by Flaticon
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon">
                    <i class="far fa-arrow-up"></i>
                </a>
            </div>
        </section>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>