<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="ZyvoTech">
        <meta name="description" content="Boostforx – Web & App Development and Digital Marketing Agency. We craft powerful digital solutions to help your business grow online.">
        <!-- ======== Page title ============ -->
        <title>Boostforx - Digital Marketing Web & App development Agency</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/fivicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body >


        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading"> 
                    <span data-text-preloader="" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                        X
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        
                <!-- what's app start  -->
        <a href="https://wa.me/916306940373" target="_blank">
            <button class="btn btn-success">
                <i class="fab fa-whatsapp large-icon"></i> Chat on WhatsApp
            </button>
        </a>
        <!-- what's app end  -->

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Aradhna apartment, dayal residancy <br/> block A lucknow up 226028</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@boostforx.com">info@boostforx.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+916306940373">630-694-0373</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                
                            </div>
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo.png" alt="logo-img">
                            </a>
                            <a href="index.html" class="header-logo-2">
                                <img src="assets/img/logo/black-logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home 
                                            </a>
                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="seo.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="social_media.html">Social Media Marketing</a></li>
                                                <li><a href="seo.html">Search Engine Optimization</a></li>
                                                <li><a href="graphic.html">Graphic Designing</a></li>
                                                <li><a href="Influencer.html">Influencer Marketing</a></li>
                                                <li><a href="event.html">Event/Concert Branding</a></li>
                                                <li><a href="website.html">Website Development</a></li>
                                                <li><a href="app.html">App Development</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="pricing.html">
                                                Packages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">
                                                About Us
                                            </a>
                                        </li>
                                       <li>
                                            <a href="contact.html">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="main-button">
                                <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="left-shape">
                <img src="assets/img/breadcrumb-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/breadcrumb-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">Social Media Marketing</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                            Social Media Marketing 
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="service-details-section section-padding">
            <div class="container">
                <div class="service-details-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="details-image">
                                <img src="assets/img/amir/detail.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="row g-5">
                        <div class="col-12 col-lg-4">
                            <div class="main-sidebar sticky-style">
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h4>All Services</h4>
                                    </div>
                                    <div class="service-widget-categories">
                                        <ul>
                                            <li class="active"><a href="social_media.html">Social Media Marketing</a><span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="seo.html">SEO (Search Engine Optimization)</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="graphic.html">Graphic Designing</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="Influencer.html">Influencer Marketing</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="event.html">Event/Concert Branding</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="website.html">Website Development</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                            <li><a href="app.html">App Development</a> <span><i class="fa-regular fa-arrow-right-long"></i></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8">
                            <div class="service-details-content">
                                <h3>
                                    Digital Marketing
                                </h3>
                                <p class="mb-4">
                                    Social media marketing is a powerful digital strategy that allows businesses to engage with their audience, boost brand visibility, and promote their products or services directly where people spend much of their time—browsing their favorite platforms. Staying active on channels like Facebook, Instagram, and Pinterest helps your brand become more relatable and reachable, while strengthening your overall online presence—an essential ingredient for digital growth.
                                </p>
                                <p class="mb-4">
                                    It’s important to know you don't need to be everywhere at once. Successful social media marketing is about finding the right fit for your brand. Consider the story you want to share, the image you want to project, and the places your ideal customers are most active. Whether you choose one platform or several, your efforts should be strategic and intentional. Whether you're using social media to provide customer support, generate leads, or build a vibrant online community, our social media marketing services are designed to help you meet and exceed your business objectives.
                                </p>
                                <h3>
                                    Taking Your Social Presence to the Next Level
                                </h3>
                                <p class="mb-5">
                                    Social media is a cornerstone of any successful digital marketing strategy, offering direct access to billions of potential customers. For businesses aiming to expand their reach and strengthen their brand, social media marketing is an essential tool. A strong presence across major platforms creates the perfect opportunity to build an online community, spark authentic conversations, and form lasting connections with customers, followers, and future clients. Achieve meaningful growth and engagement with a social media strategy designed to deliver real results.
                                </p>
                                <div class="details-list-items mb-5">
                                    <ul class="details-list">
                                        <li><i class="fa-solid fa-circle-check"></i>Attract Your Audience.</li>
                                        <li><i class="fa-solid fa-circle-check"></i>Engage Your Audience.</li>
                                    </ul>
                                    <ul class="details-list">
                                        <li><i class="fa-solid fa-circle-check"></i>Grow Your Audience.</li>
                                        <li><i class="fa-solid fa-circle-check"></i>Advance Data analysis operation.</li>
                                    </ul>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/amir/social.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- amir added -->
        <section class="audience-section fix section-padding bg-cover" style="background-image: url('assets/img/audience-bg.jpg');">
            <div class="container">
                <div class="audience-wrapper">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8">
                            <div class="audience-content">
                                <div class="section-title">
                                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                                        Major Social Media Networks
                                    </h2>
                                    <p class="text-white mt-4">
                                        Each social media platform offers its own set of tools and advantages for businesses looking to grow online. However, keeping up with the unique features and constant updates can feel overwhelming. That’s where our experienced social media marketing team comes in. We've spent years mastering the ins and outs of every major platform, helping businesses uncover the best opportunities for their brand. Partner with a social media marketing agency that truly understands the landscape — and watch your online presence transform for the better. (Trust us, the results are pretty amazing!)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- next  -->
        <section class="value-section fix section-padding section-bg pt-5">
            <div class="value-shape">
                <img src="assets/img/value-shape.png" alt="img">
            </div>
            <div class="value-shape-2">
                <img src="assets/img/value-shape-2.png" alt="img">
            </div>
            <div class="container mb-5">
                <div class="row g-4 justify-content-center">
                    <!-- Card Item -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="value-box-items-amir wow fadeInUp" data-wow-delay=".2s">
                            <div class="content">
                                <h2>Pinterest</h2>
                                <p>This one-of-a-kind platform is centered around discovery, making it ideal for businesses aiming to expand their reach. Functioning more like a visual search engine, it allows you to attract users who are actively seeking inspiration — all through engaging pins and captivating ads.</p>
                            </div>
                        </div>
                    </div>
        
                    <!-- Repeat Card Items -->
                    <div class="col-xl-3 col-lg-4 col-md-6" >
                        <div class="value-box-items-amir wow fadeInUp" data-wow-delay=".4s">
                            <div class="content">
                                <h2>Snapchat</h2>
                                <p>Engage your audience in a fresh, creative way using Snapchat Geofilters and ads. Our social media experts can craft a campaign that not only captures attention but also builds real connections with your customers—delivering the results your brand deserves.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="value-box-items-amir wow fadeInUp" data-wow-delay=".6s">
                            <div class="content">
                                <h2>YouTube</h2>
                                <p>As the second largest search engine in the world (behind Google), YouTube is a powerful tool for businesses, offering a vast platform to share content, boost your online presence and gain exposure for you products and services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="value-box-items-amir wow fadeInUp" data-wow-delay=".6s">
                            <div class="content">
                                <h2>LinkedIn</h2>
                                <p>Start building valuable relationships with business owners and top decision-makers on the most popular B2B network: LinkedIn. Through intelligent content and targeted ads, you can increase brand visibility in your target market.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="value-box-items-amir wow fadeInUp" data-wow-delay=".6s">
                            <div class="content">
                                <h2>X - Twitter</h2>
                                <p>X's fast-paced environment makes it easy to get your message delivered quickly to a wide audience. This platform is perfect for followers to access customer support, connect with your business and see your brand personality.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="value-box-items-amir wow fadeInUp" data-wow-delay=".6s">
                            <div class="content">
                                <h2>Instagram</h2>
                                <p> Build a loyal community of followers and passionate brand advocates by sharing captivating photos, videos, and Reels. With Instagram’s powerful influence—helping 83% of users decide on a purchase—your business can turn engagement into real growth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="value-box-items-amir wow fadeInUp" data-wow-delay=".6s">
                            <div class="content">
                                <h2>Facebook</h2>
                                <p>With 2.8 billion monthly users, Facebook maintains its position as the leading social media platform. Easily connect with your audience and promote your business with engaging content, boosted posts, and intelligent Facebook ads.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="value-box-items-amir wow fadeInUp" data-wow-delay=".6s">
                            <div class="content">
                                <h2>GBP</h2>
                                <p>Every business understands the crucial role Google Business Profile (formerly Google My Business) plays in boosting brand visibility and credibility, offering essential information directly within search results. Take your listing to the next level with posts strategically optimized for maximum impact.</p>
                            </div>
                        </div>
                    </div>
        
                    <!-- Continue for LinkedIn, X - Twitter, Instagram, Facebook, GBP -->
                    <!-- Just repeat the structure -->
        
                </div>
            </div>
        </section>

        <!-- new added  -->        

        <!-- amir added end -->

        <!-- Footer Section Start -->
        <section class="footer-section footer-bg fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.png" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Boostforx delivers cutting-edge solutions in SEO, app and web development, branding, and marketing—blending creativity and strategy to amplify your digital identity
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="https://www.facebook.com/share/1Btf1GUbcM/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/boostforx?igsh=YnRqOWVhMm12Mmht"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.linkedin.com/in/boost-forx-24bb8335a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Boostforx About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="seo.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Our Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About Us
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Hire Us for</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            UI/UX Design
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            E-commerce Website Development
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Advanced AI/ML Applications
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            SEO Services
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@boostforx.com">info@boostforx.com</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:+916306940373">630-694-0373</a>
                                        </li>
                                    </ul>
                                    <div class="footer-input">
                                        <input type="email" id="email2" placeholder="Your email address">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="fa-regular fa-arrow-right-long"></i>
                                        </button>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            I agree to the <a href="contact.html">Privacy Policy.</a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                            © All Copyright 2025 by Boostforx
                        </p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">
                                    Terms & Condition       
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="https://storyset.com/">
                                    Illustrations by StorySet
                                </a>
                            </li>
                            <li>
                                <a href="https://www.flaticon.com/">
                                    Icon by Flaticon
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon">
                    <i class="far fa-arrow-up"></i>
                </a>
            </div>
        </section>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>